quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=redirect

cache.expiracao=60
json.duracao=300

#Develop
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.apache.http".level=DEBUG
%dev.quarkus.http.ssl.certificate.key-store-file=./ssl/serverKeyStore.p12
%dev.quarkus.http.ssl.certificate.key-store-password=xxxx
%dev.jwk.token=ew0KICAgICJrZXlzIjogWw0KICAgICAgICB7DQogICAgICAgICAgICAia3R5IjogIkVDIiwNCiAgICAgICAgICAgICJkIjogIndlMjNtSzk0XzNtNkkzWUlTM1NxMlBrbTRXd0ZHVE5fQjlzVnBlM2VRVVEiLA0KICAgICAgICAgICAgInVzZSI6ICJzaWciLA0KICAgICAgICAgICAgImNydiI6ICJQLTI1NiIsDQogICAgICAgICAgICAia2lkIjogImJpUXMxenQ0Vi9wc2VWS3NUNzVPdXFyVHB2ND0iLA0KICAgICAgICAgICAgIngiOiAiU2lEbGtrNEJLX0ZEa1RmdEVOcllveThwRFYwN3p1cUQyczh1ZEIyQ2ZEayIsDQogICAgICAgICAgICAieSI6ICJkaGRFNkpoVGRLcG95bTU4MzlNNVRVM0pXRDRibHhPQ0k3X0g5bW1mTU4wIiwNCiAgICAgICAgICAgICJhbGciOiAiRVMyNTYiDQogICAgICAgIH0NCiAgICBdDQp9
%dev.cache.expiracao=60

%dev.quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
#%dev.quarkus.rest-client.extensions-api.verify-host=false

#Teste
quarkus.http.test-port=8081
quarkus.http.test-ssl-port=8444

%test.quarkus.rest-client.extensions-api.verify-host=false
%test.quarkus.http.insecure-requests=enabled
%test.quarkus.http.ssl.certificate.key-store-file=./ssl/serverKeyStore.p12
%test.quarkus.http.ssl.certificate.key-store-password=xxxx
%test.jwk.token=ew0KICAgICJrZXlzIjogWw0KICAgICAgICB7DQogICAgICAgICAgICAia3R5IjogIkVDIiwNCiAgICAgICAgICAgICJkIjogIndlMjNtSzk0XzNtNkkzWUlTM1NxMlBrbTRXd0ZHVE5fQjlzVnBlM2VRVVEiLA0KICAgICAgICAgICAgInVzZSI6ICJzaWciLA0KICAgICAgICAgICAgImNydiI6ICJQLTI1NiIsDQogICAgICAgICAgICAia2lkIjogImJpUXMxenQ0Vi9wc2VWS3NUNzVPdXFyVHB2ND0iLA0KICAgICAgICAgICAgIngiOiAiU2lEbGtrNEJLX0ZEa1RmdEVOcllveThwRFYwN3p1cUQyczh1ZEIyQ2ZEayIsDQogICAgICAgICAgICAieSI6ICJkaGRFNkpoVGRLcG95bTU4MzlNNVRVM0pXRDRibHhPQ0k3X0g5bW1mTU4wIiwNCiAgICAgICAgICAgICJhbGciOiAiRVMyNTYiDQogICAgICAgIH0NCiAgICBdDQp9
%test.cache.expiracao=60